# StarterKit

./: .code-index.json  .gitignore  README.md  StarterKit.sln
src/LagoVista.IoT.StarterKit/: IAppWizard.cs  IStarterKitConnection.cs  IYamlServices.cs  LagoVista.IoT.StarterKit.csproj  LagoVista.IoT.StarterKit.csproj.bak  Package.nuspec  Package.nuspec.txt  StartKitDomain.cs  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.IoT.StarterKit.CloudRepos/: LagoVista.IoT.StarterKits.CloudRepos.csproj  Package.nuspec  StarterKitConnection.cs  Startup.cs
src/LagoVista.IoT.StarterKit.CloudRepos/Repos/: ProductLineRepo.cs
src/LagoVista.IoT.StarterKit.Rest/: Class1.cs  LagoVista.IoT.StarterKit.Rest.csproj  LagoVista.IoT.StarterKit.Rest.csproj.bak  Package.nuspec
src/LagoVista.IoT.StarterKit.Rest/Controllers/: AppWizardController.cs  CloneDataController.cs  DataServiceController.cs  ProductLineController.cs  StarterKitController.cs
src/LagoVista.IoT.StarterKit/Interfaces/: IAppWizard.cs  ICloneServices.cs  IDataServicesManager.cs  IProductLineManager.cs  IProductLineRepo.cs  IStarterKitConnection.cs  IYamlServices.cs
src/LagoVista.IoT.StarterKit/Managers/: AppFactory.cs  AppWizard.cs  CloneServices.cs  DataServicesManager.cs  InitializerBase.cs  OrgInitializer.cs  ProductLineManager.cs
src/LagoVista.IoT.StarterKit/Models/: AppWizardRequest.cs  ProductLine.cs
src/LagoVista.IoT.StarterKit/Resources/: StarterKitResources.resx
src/LagoVista.IoT.StarterKit/Services/: YamlServices.cs
tests/LagoVista.IoT.StarterKit.Tests/: ConsoleWriter.cs  CreationTests.cs  GuideData.yaml  LagoVista.IoT.StarterKit.Tests.csproj  LandingPageLayout.yaml  YAMLTests.cs  YamlBuilderTests.cs  sftlog.project.yaml
