<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.1963.1145" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1963.1145" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.StarterKit\LagoVista.IoT.StarterKit.csproj" />
  </ItemGroup>
</Project>