<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.1433-beta0915" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="2.1.1433-beta0915" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1433-beta0915" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="2.1.1433-beta0915" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.1433-beta0915" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.1433-beta0915" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.StarterKit\LagoVista.IoT.StarterKit.csproj" />
  </ItemGroup>
</Project>