<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LagoVista.IoT.StarterKit.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LagoVista.IoT.StarterKit.Rest.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.952-beta0813" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="2.1.952-beta0813" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.952-beta0813" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="2.1.952-beta0813" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.952-beta0813" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.952-beta0813" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.StarterKit\LagoVista.IoT.StarterKit.csproj" />
  </ItemGroup>
</Project>